= silvermag Pro Paid Version- Premium WordPress Theme  =

** by ThemePacific, http://themepacific.com/

For More info and Licenes Open the readme.html file

** Installation and Support **

Thank you.
